DATABASE_URL="mongodb+srv://Admin_Madimetja:7y18oQ0MpChDK0df@cluster0.ejhky20.mongodb.net/e-shop"
NEXTAUTH_SECRET="jwy-@egevfdhb"
GOOGLE_CLIENT_ID=325939332596-ogr5p772f0opgpmc088u11mbb7u11hlv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=